<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>クラスとインスタンス</title>
  </head>
  <body>
    <div class="accordion" id="js-faq">
      <p class="accordion-trigger">
        Q1.人生に疲れたんですが、どうしたらいいですか？
      </p>
      <div class="accordion-contents">A1.クソして寝ろ</div>

      <p class="accordion-trigger">Q2.バナナはおやつに入りますか？</p>
      <div class="accordion-contents">
        A2.グレーです。
        より安全に事を進めるのであれば、バナナはカットして弁当箱に入れ、キャベツやトマトなどの野菜も同時に入れておくのです。<br />
        そうすれば、最悪「これはサラダです」という言い訳が成立します。（フルーツサラダ）
      </div>
    </div>
    <br /><br /><br />
    <div class="accordion" id="js-accordion">
      <a href="" class="accordion-trigger"> Q1.ああああああ </a>
      <div class="accordion-contents">A1.ああああああああ！</div>

      <a href="" class="accordion-trigger">Q2.いいいいいい</a>
      <div class="accordion-contents">A2.いいいいいいいいい！</div>

      <a href="" class="accordion-trigger">Q2.宇ううううう</a>
      <div class="accordion-contents">A2.うううううううう！</div>

      <br />
      <dl class="accordion" id="js-accordion-mini">
        <dt class="accordion-trigger">Q1.ああああああ</dt>
        <dd class="accordion-contents">A1.ああああああああ！</dd>
      </dl>
    </div>
    <script src="arrenge.js"></script>
  </body>
</html>
